sudo: required

os: linux
dist: focal
    
script:
  - wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
  - sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
  - sudo apt install adoptopenjdk-8-openj9   # Java 8 / OpenJ9 VM
  - sudo update-alternatives --set java /usr/lib/jvm/adoptopenjdk-8-openj9-amd64/bin/java
  - sudo update-alternatives --set javac /usr/lib/jvm/adoptopenjdk-8-openj9-amd64/bin/javac
  - java -version
  - chmod +x ./BlackOnion-Bot/gradlew
  - ./BlackOnion-Bot/gradlew tasks
  - ./BlackOnion-Bot/gradlew build
  - ./BlackOnion-Bot/gradlew tasks
  - ./BlackOnion-Bot/gradlew projects
  - ./BlackOnion-Bot/gradlew buildEnvironment
  - ./BlackOnion-Bot/gradlew dependencies
  - ./BlackOnion-Bot/gradlew shadowJar

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
